object FrmMain: TFrmMain
  Left = 343
  Height = 346
  Top = 172
  Width = 287
  BorderStyle = bsToolWindow
  Caption = 'Data Conversion GUI'
  ClientHeight = 326
  ClientWidth = 287
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object btnProcess: TButton
    Left = 16
    Height = 25
    Top = 288
    Width = 160
    Caption = 'Select && process folder'
    OnClick = btnProcessClick
    TabOrder = 0
  end
  object gpFiji: TGroupBox
    Left = 16
    Height = 74
    Top = 208
    Width = 158
    Caption = 'ImageJ settings'
    ClientHeight = 56
    ClientWidth = 154
    TabOrder = 1
    object lbThreshold: TLabel
      Left = 8
      Height = 13
      Hint = 'ImageJ OBJ export plugin threshold value'
      Top = 8
      Width = 123
      Caption = 'OBJ isosurface threshold:'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object edThreshold: TEdit
      Left = 8
      Height = 21
      Hint = 'ImageJ OBJ export plugin threshold value'
      Top = 24
      Width = 67
      NumbersOnly = True
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '50'
    end
  end
  object gpGeneral: TGroupBox
    Left = 16
    Height = 122
    Top = 74
    Width = 158
    Caption = 'General settings'
    ClientHeight = 104
    ClientWidth = 154
    TabOrder = 2
    object lbThreadcount: TLabel
      Left = 8
      Height = 13
      Hint = 'How many parallel threads are used for conversion'
      Top = 11
      Width = 61
      Caption = 'Threadcount'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object seThreadCount: TSpinEdit
      Left = 75
      Height = 21
      Hint = 'How many parallel threads are used for conversion'
      Top = 8
      Width = 41
      MaxValue = 999
      MinValue = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 4
    end
    object cbxKeepOBJ: TCheckBox
      Left = 8
      Height = 19
      Hint = 'Keeps converted 3D data for later investigation'
      Top = 36
      Width = 66
      Caption = 'Keep .obj'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 1
    end
    object cbxIncludeSubdirs: TCheckBox
      Left = 8
      Height = 19
      Top = 80
      Width = 125
      Caption = 'Include subdirectories'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object cbxRecreate: TCheckBox
      Left = 8
      Height = 19
      Top = 57
      Width = 116
      Caption = 'Recreate .obj / .dat'
      TabOrder = 3
    end
  end
  object lbIntro: TLabel
    Left = 16
    Height = 52
    Top = 8
    Width = 256
    Caption = 'This tool can batch convert a folder(s) which contains'#13#10'.tif stack files to .dat files as input for the neural net.'#13#10'The tool can be called via commandline.'#13#10'Click above for a documentation of the parameters.'
    ParentColor = False
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Filter = 'TIF Images|*.tif'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 232
    top = 248
  end
  object tmStart: TTimer
    Interval = 100
    OnTimer = tmStartTimer
    left = 232
    top = 112
  end
  object MainMenu1: TMainMenu
    left = 232
    top = 176
    object Help: TMenuItem
      Caption = 'Commandline params'
      RightJustify = True
      OnClick = HelpClick
    end
  end
end
